<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="utf-8">
    <title> Editor </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald%7CPT+Sans%7CPlay%7CRoboto+Condensed%7CUbuntu&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/bootstrap.3.3.7/content/Content/bootstrap.min.css">
    <link rel="stylesheet" href="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/Select2.js.4.0.3/content/Content/css/select2.min.css">
    <link rel="stylesheet" href="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/AdminLTE.2.3.3/content/admin-lte/css/AdminLTE.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


    <script src="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/jQuery.3.1.1/Content/Scripts/jquery-3.1.1.min.js"></script>
    <script src="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/bootstrap.3.3.7/content/Scripts/bootstrap.min.js"></script>
    <script src="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/Select2.js.4.0.3/content/Scripts/select2.js"></script>
    <script src="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/AdminLTE.2.3.3/content/admin-lte/js/app.min.js"></script>
    <script src="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/fastclick.js.1.0.6/content/Scripts/fastclick.js"></script>
    <script src="file:///F:/ZennoLab/RU/ZennoPoster%20Pro%20V7/7.7.0.0/Progs/HtmlEditorContent/JSBotUI/Content/Scripts/BotUiApi.js"></script>
    <!-- This style for BotUI constructor only. Don't edit it! -->
    <!-- This block should be last in the Head. Don't add any strings after this block! -->
    <style id="style">
        html,
        body {
            width: 100 %;
            height: 100 %;
            margin: 0;
            padding: 0;
        }
        
        div.fixed {
            position: absolute;
        }
        
        div.absolute {
            cursor: pointer;
            position: absolute;
        }
        
        label.option {
            white-space: nowrap;
            overflow: hidden;
        }
        
        body {
            font-family: 'Play';
            background-image: linear-gradient(to top, #f1f3f7 0%, #f1f3f7 100%);
        }
        
        html {
            margin-left: calc(100vw - 100%);
        }
        
        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }
        
        option:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }
        
        b,
        li,
        ul,
        text,
        span,
        div.radio,
        label,
        input,
        h1,
        select,
        button,
        div.ignore,
        div.tab-content,
        div.tab-pane,
        option,
        textarea {
            margin: 0px;
            padding: 0px;
        }
        
        .highlighting-missing-element {
            border-style: dashed;
            border-color: #ffa500;
            border-width: 3px;
        }
        
        .tooltip {
            position: absolute;
            padding: 1ch 1.5ch;
            font-family: Helvetica, sans-serif;
            font-size: .77em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-radius: .3ch;
            box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
            background: #333;
            color: #fff;
            user-select: none;
            display: none;
            opacity: 0;
            z-index: 1000;
        }
        
        .tooltip:not([tooltip_anchor]),
        .tooltip[tooltip_anchor^="Default"],
        .tooltip[tooltip_anchor^="Bottom"] {
            top: calc(100% + 10px);
            left: 50%;
            transform: translate(-50%);
        }
        
        .tooltip[tooltip_anchor^="Top"] {
            bottom: calc(100% + 10px);
            left: 50%;
            transform: translate(-50%);
        }
        
        .tooltip[tooltip_anchor^="Left"] {
            top: 50%;
            right: calc(100% + 10px);
            transform: translate(0, -50%);
        }
        
        .tooltip[tooltip_anchor^="Right"] {
            top: 50%;
            left: calc(100% + 10px);
            transform: translate(0, -50%);
        }
        /* Show | Hide */
        
        @keyframes tooltips-anim {
            10% {
                opacity: 0;
            }
            12% {
                opacity: .9;
            }
            98% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }
        
        .show-tooltip:hover .tooltip {
            display: inline;
        }
        
        .show-tooltip:hover .tooltip {
            animation: tooltips-anim 5s ease-out forwards;
        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $("input[type=checkbox],input[type=radio],option,select").hover(function() {
                $(this).css('cursor', 'pointer');
            });
            jQuery("input[type=checkbox],input[type=radio]").focus(
                function() {
                    this.blur();
                });
            jQuery("select[multiple]").focus(
                function() {
                    this.blur();
                });
        });
    </script>
</head>

<script>
    $(function() {
        $(".uibtn").click(function() {
            var iframe = document.getElementsByTagName('iframe')[0];
            var iframeDoc = iframe.contentWindow.document;

            iframeDoc.getElementById("input1").value = "888";
            alert("qq");
        });
    });
</script>

<body class="skin-purple" id="body" active_language="Russian" lang_list="Russian">
    <button class="uibtn">UI TEST</button>
    <iframe src="https://mrpipp.github.io/" frameborder="0"></iframe>
</body>

</html>